src/jade/view/member/generation.jade
h3 {{current.name}}
.row
  .member.col-md-4.col-sm-6(ng-repeat='member in members')
    .well
      img(ng-src='{{url}}{{member.image}}',width="200", alt='{{member.name}}')
      .caption
        h4
          a(ng-click='detail(member.detail)', ng-bind-html='member.name', ng-if='member.detail')
          span(ng-bind-html='member.name',ng-if='!member.detail')
        p
          strong(ng-bind-html='member.item')
        p(ng-bind-html='member.discription')

dist/view/member/generation.html

<h3>{{current.name}}</h3>
<div class="row">
  <div ng-repeat="member in members" class="member col-md-4 col-sm-6">
    <div class="well"><img ng-src="{{url}}{{member.image}}" width="200" alt="{{member.name}}"/>
      <div class="caption">
        <h4><a ng-click="detail(member.detail)" ng-bind-html="member.name" ng-if="member.detail"></a><span ng-bind-html="member.name" ng-if="!member.detail"></span></h4>
        <p><strong ng-bind-html="member.item"></strong></p>
        <p ng-bind-html="member.discription"></p>
      </div>
    </div>
  </div>
</div>
