dist/index.html
<!DOCTYPE html>
<html lang="ja" ng-app="sheepWeb" id="sheepWeb">
  <head>
    <title>筑波大学ジャグリングサークル Sheep</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta content="" name="description">
    <link href="style/bootstrap.min.css" media="screen" rel="stylesheet">
    <link href="style/style.css" media="screen" rel="stylesheet">
    <link href="components/fullcalendar/fullcalendar.css" media="screen" rel="stylesheet">
    <!-- script(src="//localhost:35729/livereload.js")-->
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-30508574-1']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div class="navbar-wrapper">
      <div class="container">
        <div class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand">Sheep</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li ng-class="{active: $state.includes('home')}"><a ui-sref="home">Home</a></li>
                <li ng-class="{active: $state.includes(&quot;about&quot;)}"><a ui-sref="about">About</a></li>
                <li ng-class="{active: $state.includes(&quot;juggling&quot;)}"><a ui-sref="juggling">Juggling</a></li>
                <li ng-class="{active: $state.includes(&quot;member&quot;)}"><a ui-sref="member.list">Member</a></li>
                <li ng-class="{active: $state.includes(&quot;activity&quot;)}"><a ui-sref="activity">Activity</a></li>
                <li ng-class="{active: $state.includes(&quot;contact&quot;)}"><a ui-sref="contact">Contact</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a target="_blank" href="http://sheep.blog.jp/">Blog</a></li>
                <li><a href="wiki/">Wiki</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="view">
      <div ui-view class="ui-view"></div>
    </div>
    <div class="container">
      <hr>
      <footer>
        <p class="pull-right"><a href="#" class="btn btn-primary btn-xs">Back to top</a></p>
        <p>&copy; 2010-2013 筑波大学ジャグリングサークル Sheep All Rights Reserved.</p>
      </footer>
    </div>
    <script src="components/jquery/jquery.js"></script>
    <script src="components/underscore/underscore-min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="components/angular/angular.min.js"></script>
    <script src="components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="components/angular-route/angular-route.min.js"></script>
    <script src="js/angular-1.2-ui-router.js"></script>
    <script src="components/angular-sanitize/angular-sanitize.js"></script>
    <script src="components/angular-cookies/angular-cookies.js"></script>
    <script src="components/angular-animate/angular-animate.min.js"></script>
    <script src="components/angular-underscore/angular-underscore.js"></script>
    <script src="components/angular-ui-calendar/src/calendar.js"></script>
    <script src="components/fullcalendar/fullcalendar.min.js"></script>
    <script src="components/fullcalendar/gcal.js"></script>
    <script src="components/json3/lib/json3.min.js"></script>
    <script src="js/member.js"></script>
    <script src="js/app.js"></script>
    <script src="js/route.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/service.js"></script>
    <script src="js/memberlist.js"></script>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  </body>
</html>

src/jade/index.jade
!!! 5
html(lang="ja",ng-app="sheepWeb", id='sheepWeb')
  head
    title 筑波大学ジャグリングサークル Sheep
    meta(charset="UTF-8")
    meta(name = "viewport", content = "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
    meta(content = "", name = "description" )
    link(href = "style/bootstrap.min.css", media = "screen", rel = "stylesheet" )
    link(href = "style/style.css", media = "screen", rel = "stylesheet" )
    link(href = "components/fullcalendar/fullcalendar.css", media = "screen", rel = "stylesheet" )
    // script(src="//localhost:35729/livereload.js")
    script type="text/javascript"
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-30508574-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
  body
    .navbar-wrapper
      .container
        .navbar.navbar-inverse.navbar-static-top
          .container
            .navbar-header
              button.navbar-toggle(type="button", data-toggle='collapse', data-target=".navbar-collapse")
                span.icon-bar
                span.icon-bar
                span.icon-bar
              a.navbar-brand Sheep
            .navbar-collapse.collapse
              ul.nav.navbar-nav
                li(ng-class="{active: $state.includes('home')}")
                  a(ui-sref='home') Home
                li(ng-class='{active: $state.includes("about")}')
                  a(ui-sref='about') About
                li(ng-class='{active: $state.includes("juggling")}')
                  a(ui-sref='juggling') Juggling
                li(ng-class='{active: $state.includes("member")}')
                  a(ui-sref='member.list') Member
                li(ng-class='{active: $state.includes("activity")}')
                  a(ui-sref='activity') Activity
                li(ng-class='{active: $state.includes("contact")}')
                  a(ui-sref='contact') Contact
              ul.nav.navbar-nav.navbar-right
                li
                  a(target='_blank',href='http://sheep.blog.jp/') Blog
                li
                  a(href='wiki/') Wiki
    .view
      .ui-view(ui-view)
    .container
      hr
      footer
        p.pull-right
          a(href='#').btn.btn-primary.btn-xs Back to top
        p
          &copy; 2010-2013 筑波大学ジャグリングサークル Sheep All Rights Reserved.
    script(src = "components/jquery/jquery.js" )
    script(src = 'components/underscore/underscore-min.js')
    script(src = "js/bootstrap.min.js" )
    script(src = "components/angular/angular.min.js" )
    script(src = "components/angular-bootstrap/ui-bootstrap-tpls.js")
    script(src = "components/angular-route/angular-route.min.js" )
    script(src = "js/angular-1.2-ui-router.js")
    script(src = 'components/angular-sanitize/angular-sanitize.js')
    script(src = 'components/angular-cookies/angular-cookies.js')
    script(src = 'components/angular-animate/angular-animate.min.js')
    script(src = 'components/angular-underscore/angular-underscore.js')
    script(src = "components/angular-ui-calendar/src/calendar.js" )
    script(src = "components/fullcalendar/fullcalendar.min.js" )
    script(src = "components/fullcalendar/gcal.js" )
    script(src = "components/json3/lib/json3.min.js" )
    script(src = "js/member.js" )
    script(src = "js/app.js" )
    script(src = "js/route.js" )
    script(src = "js/controllers.js" )
    script(src = "js/service.js" )
    script(src = "js/memberlist.js" )
    script
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
