src/jade/view/activity.jade
!!! 5
.jumbotron
  .container
    .caption
      h1 Activity
      p Sheepの活動の様子です
.container
  .rows
    h2 活動
    #tab.well
      tabset
        tab(heading="学園祭")
          h3 日程
          dl
            dt 2013/11/2(土) 前夜祭
            dd オープニングカーニバル
            dt 2013/11/2(土) 本祭一日目
            dd 松美池ステージ 10:00 - 11:00
            dt 2013/11/2(土) 本祭二日目
            dd Unitedステージ 15:40 - 16:30
          h3 詳細
          p
            準備中です。
        tab(heading="春季公演")
          h3 日程
          h3 詳細
          p
            準備中です。
  .rows
    .col-md-9
      h2 動画
      h3 2013年度 PV
      .frame-container
        iframe(width="560", height="315", src="//www.youtube.com/embed/-UBx__EbeZQ", frameborder="0", allowfullscreen)
      p 製作者: 残陽くん
      .frame-container
        iframe(width="560", height="315", src="//www.youtube.com/embed/BKptebGxa8k", frameborder="0", allowfullscreen)
      p 製作者: 残陽くん
      h3 処女作(笑)
      .frame-container
        iframe(width="560", height="315", src="//www.youtube.com/embed/Ux2Ipa7fXnw", frameborder="0", allowfullscreen)
      p 製作者: 残陽くん

dist/view/activity.html
<!DOCTYPE html>
<div class="jumbotron">
  <div class="container">
    <div class="caption">
      <h1>Activity</h1>
      <p>Sheepの活動の様子です</p>
    </div>
  </div>
</div>
<div class="container">
  <div class="rows">
    <h2>活動</h2>
    <div id="tab" class="well">
      <tabset>
        <tab heading="学園祭">
          <h3>日程</h3>
          <dl>
            <dt>2013/11/2(土) 前夜祭</dt>
            <dd>オープニングカーニバル</dd>
            <dt>2013/11/2(土) 本祭一日目</dt>
            <dd>松美池ステージ 10:00 - 11:00</dd>
            <dt>2013/11/2(土) 本祭二日目</dt>
            <dd>Unitedステージ 15:40 - 16:30</dd>
          </dl>
          <h3>詳細</h3>
          <p>準備中です。</p>
        </tab>
        <tab heading="春季公演">
          <h3>日程</h3>
          <h3>詳細</h3>
          <p>準備中です。</p>
        </tab>
      </tabset>
    </div>
  </div>
  <div class="rows">
    <div class="col-md-9">
      <h2>動画</h2>
      <h3>2013年度 PV</h3>
      <div class="frame-container">
        <iframe width="560" height="315" src="//www.youtube.com/embed/-UBx__EbeZQ" frameborder="0" allowfullscreen></iframe>
      </div>
      <p>製作者: 残陽くん (2013年 3月21日)</p>
      <p>2013年版のPVを作ってみました(´ω`)</p>
      <div class="frame-container">
        <iframe width="560" height="315" src="//www.youtube.com/embed/BKptebGxa8k" frameborder="0" allowfullscreen></iframe>
      </div>
      <p>製作者: 残陽くん (2012年 03月25日)</p>
      <p>2012年度版のPV作りました。</p>
      <h3>筑波大学ジャグリングサークルsheep ShortPV</h3>
      <div class="frame-container">
        <iframe width="560" height="315" src="//www.youtube.com/embed/Ux2Ipa7fXnw" frameborder="0" allowfullscreen></iframe>
      </div>
      <p>製作者: 残陽くん (2012年 02月10日)</p>
      <p>Sheep記念すべき第一作です。</p>
    </div>
  </div>
</div>
