src/jade/view/contact.jade
!!! 5
.jumbotron
  .container
    .caption
      h1 お問い合わせ
      p
        パフォーマンスの依頼について
.container
  .col-md-9
    p
      h3
        | 概要
      p
        | 「筑波大学ジャグリングサークルSheep」では、地域のお祭りや、子ども会のイベントなど外部の各種イベントでのパフォーマンスも承っています。
        br
        | 通常4名前後で
        strong 30分程度
        | のジャグリングのパフォーマンス、またはバルーンアートの配布を行っています。
  .col-md-9
    h3
      | 手順
    p
      | 下記の事項を書いて　sheep.juggling☆gmail.com（☆を@に）　までお願いします。
    ol
      li
        | 必須事項
        ul
          li
            | 氏名、所属
          li
            | 日時
          li
            | 場所
          li
            | イベントの概要（人数、客層等）
          li
            | パフォーマンスとバルーン、どちらを希望するのか（両方も可）
      li
        | ジャグリングパフォーマンスを希望の場合
        ul
          li
            | ステージの広さ（幅×奥行×床から天井までの高さ）
          li
            | 音響設備の有無
          li
            | 電源の有無（音響設備が無い場合コンセント2口必要です）
      li
        | アートバルーン配布を希望の場合
        ul
          li
            | 配布の形態
          li
            | 配布数（対象人数、おおよそで結構です）
    p
      strong ジャグリング体験を希望
      | の場合は別途ご相談ください。
      br
      | その他不明な点、質問等ございましたら、気軽に問い合わせてください。
      br
      | 予定の調整等ありますので、
      strong 依頼日の１ヶ月以上前
      | に連絡をいただけると幸いです。
  .col-md-9
    h3
      | 経費
    p
      | 私たちはより多くの人にジャグリングの面白さや楽しさを知ってもらうため、日々活動しています。
      br
      | イベントでのパフォーマンスはあくまで大学のサークル活動の一環であり、
      | 利益を目的としてやっているわけではありません。そのため、基本的に決まった額の出演料といったものは要求いたしておりません。
      br
      | とはいえ、パフォーマンスをするためには交通費やバルーン代など、ある程度の経費がかかってしまうため、 残念ながら
      strong 完全なボランティアで依頼をお受けすることはできません。
    p
      | 私たちジャグリングサークルSheepでは、活動を維持するために
      strong 交通費、バルーン費用などの経費
      | と
      strong 「お気持ち」
      | という形でプラスαをいただいています。
      br
      | いただいたお気持ちを大切にし、また次のステージでもたくさんの人を楽しませる。
      | そうして、多くの人がジャグリングに触れるきっかけを作り続けることができるなら、これ以上の喜びはありません。
      br
      | 「お気持ち」は必須ではありませんし大小も問いません。活動維持のため、ご協力をお願いします。
    h3
      | 注意点
    ul
      li
        | 学生団体ですので、平日の依頼はお受け出来ない場合があります。
      li
        | メンバーの予定調整の都合上、当日向かうメンバーの人数等が確定するのは
        strong 依頼日の1ヶ月前
        | 前後になります。
      li
        | ジャグリング・バルーン体験につきましてはご希望に添えない場合がございます。
      li
        | 依頼いただいた日時まで余裕が無い場合、依頼をお受け出来ない場合があります

dist/view/contact.html
<!DOCTYPE html>
<div class="jumbotron">
  <div class="container">
    <div class="caption">
      <h1>お問い合わせ</h1>
      <p>パフォーマンスの依頼について</p>
    </div>
  </div>
</div>
<div class="container">
  <div class="col-md-9">
    <p>
      <h3>概要</h3>
      <p>「筑波大学ジャグリングサークルSheep」では、地域のお祭りや、子ども会のイベントなど外部の各種イベントでのパフォーマンスも承っています。<br>通常4名前後で<strong>30分程度</strong>のジャグリングのパフォーマンス、またはバルーンアートの配布を行っています。</p>
    </p>
  </div>
  <div class="col-md-9">
    <h3>手順</h3>
    <p>下記の事項を書いて　sheep.juggling☆gmail.com（☆を@に）　までお願いします。</p>
    <ol>
      <li>必須事項
        <ul>
          <li>氏名、所属</li>
          <li>日時</li>
          <li>場所</li>
          <li>イベントの概要（人数、客層等）</li>
          <li>パフォーマンスとバルーン、どちらを希望するのか（両方も可）</li>
        </ul>
      </li>
      <li>ジャグリングパフォーマンスを希望の場合
        <ul>
          <li>ステージの広さ（幅×奥行×床から天井までの高さ）</li>
          <li>音響設備の有無</li>
          <li>電源の有無（音響設備が無い場合コンセント2口必要です）</li>
        </ul>
      </li>
      <li>アートバルーン配布を希望の場合
        <ul>
          <li>配布の形態</li>
          <li>配布数（対象人数、おおよそで結構です）</li>
        </ul>
      </li>
    </ol>
    <p><strong>ジャグリング体験を希望</strong>の場合は別途ご相談ください。<br>その他不明な点、質問等ございましたら、気軽に問い合わせてください。<br>予定の調整等ありますので、<strong>依頼日の１ヶ月以上前</strong>に連絡をいただけると幸いです。</p>
  </div>
  <div class="col-md-9">
    <h3>経費</h3>
    <p>私たちはより多くの人にジャグリングの面白さや楽しさを知ってもらうため、日々活動しています。<br>イベントでのパフォーマンスはあくまで大学のサークル活動の一環であり、
      利益を目的としてやっているわけではありません。そのため、基本的に決まった額の出演料といったものは要求いたしておりません。<br>とはいえ、パフォーマンスをするためには交通費やバルーン代など、ある程度の経費がかかってしまうため、 残念ながら<strong>完全なボランティアで依頼をお受けすることはできません。</strong>
    </p>
    <p>私たちジャグリングサークルSheepでは、活動を維持するために<strong>交通費、バルーン費用などの経費</strong>と<strong>「お気持ち」</strong>という形でプラスαをいただいています。<br>いただいたお気持ちを大切にし、また次のステージでもたくさんの人を楽しませる。
      そうして、多くの人がジャグリングに触れるきっかけを作り続けることができるなら、これ以上の喜びはありません。<br>「お気持ち」は必須ではありませんし大小も問いません。活動維持のため、ご協力をお願いします。
    </p>
    <h3>注意点</h3>
    <ul>
      <li>学生団体ですので、平日の依頼はお受け出来ない場合があります。</li>
      <li>メンバーの予定調整の都合上、当日向かうメンバーの人数等が確定するのは<strong>依頼日の1ヶ月前</strong>前後になります。</li>
      <li>ジャグリング・バルーン体験につきましてはご希望に添えない場合がございます。</li>
      <li>依頼いただいた日時まで余裕が無い場合、依頼をお受け出来ない場合があります</li>
    </ul>
  </div>
</div>
