dist/view/event.html

<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" data-dismiss="modal" aria="true" ng-click="close()" class="close">&times;</button>
      <h4 class="modal-title">{{event.title}}</h4>
    </div>
    <div class="modal-body">{{event.description}} 
      <div ng-if="!event.allDay" class="time">
        <h4 class="text-muted">時間</h4>
        <p>{{event.start | date:"H:mm"}} - {{event.end | date:"H:mm"}}</p>
      </div>
      <div ng-if="event.location" class="location">
        <h4 class="text-muted">場所</h4>
        <p>{{event.location}}</p>
      </div>
    </div>
    <div class="modal-footer">
      <p><a target="_blank" href="{{event.url}}" class="btn btn-default">URL</a><a ng-click="close()" class="btn btn-primary">Close</a></p>
    </div>
  </div>
</div>

src/jade/view/event.jade
.modal-dialog
  .modal-content
    .modal-header
      button(type="button",data-dismiss='modal',aria=hidden="true",ng-click='close()').close &times;
      h4.modal-title {{event.title}}
    .modal-body
      {{event.description}} 
      .time(ng-if='!event.allDay')
        h4.text-muted 時間
        p {{event.start | date:"H:mm"}} - {{event.end | date:"H:mm"}}
      .location(ng-if='event.location')
        h4.text-muted 場所
        p {{event.location}}
    .modal-footer
      p
        a.btn.btn-default(target='_blank',href='{{event.url}}') URL
        a.btn.btn-primary(ng-click='close()') Close
