dist/view/juggling.html
<!DOCTYPE html>
<div class="jumbotron">
  <div class="container">
    <div class="caption">
      <h1>Juggling</h1>
      <p>ぼくたちの主な活動内容であるジャグリング、その紹介をしちゃいます！</p>
    </div>
  </div>
</div>
<div class="container">
  <h3>ジャグリング</h3>
  <p>ジャグリングとは、大道芸やサーカスなどで行われてきた「魅せる」技術です。</p>
  <p>ものを投げる「トスジャグリング」、ものを体から離さない「コンタクトジャグリング」、ものを振り回す「スイングジャグリング」……など様々な種類があります。</p>
  <h3>多様な道具</h3>
  <div ng-repeat-start="item in items" class="item row">
    <div ng-class="{'pull-left': $odd, 'pull-right': $even}" class="col-md-4"><img ng-src="{{jugglingItem.config.url + item.image}}" width="300" height="300" class="img-circle"></div>
    <div class="col-md-8">
      <h3>{{item.name}}</h3>
      <p ng-bind-html="item.discription"></p>
    </div>
  </div>
  <hr ng-repeat-end>
</div>

src/jade/view/juggling.jade
!!! 5
.jumbotron
  .container
    .caption
      h1 Juggling
      p ぼくたちの主な活動内容であるジャグリング、その紹介をしちゃいます！

.container
  h3 ジャグリング
  p
    ジャグリングとは、大道芸やサーカスなどで行われてきた「魅せる」技術です。
  p
    ものを投げる「トスジャグリング」、ものを体から離さない「コンタクトジャグリング」、ものを振り回す「スイングジャグリング」……など様々な種類があります。
  h3 多様な道具
  .item.row(ng-repeat-start='item in items')
    .col-md-4(ng-class='{pull-left: $odd, pull-right: $even}')
      img.img-circle(ng-src='{{jugglingItem.config.url + item.image}}',width="300", height="300")
    .col-md-8(ng-class='{pull-left: $even, pull-right: $odd}')
      h3 {{item.name}}
      p(ng-bind-html='item.discription')
  hr(ng-repeat-end)
