src/jade/view/member/detail/ymuc.jade
.modal-dialog
  .modal-content
    .modal-header
      button(type="button",data-dismiss='modal',aria=hidden="true",ng-click='close()').close &times;
      h4.modal-title らてふ
    .modal-body
      h4 らてふの写真集
      .row
        .thumbnail.col-md-3
           img(src="img/member/5th/ymuc5.jpg",width="200")
        .thumbnail.col-md-3
           img(src="img/member/5th/ymuc3.png",width="200")
        .thumbnail.col-md-3
           img(src="img/member/5th/ymuc2.png",width="200")
    .modal-footer
      p
        a.btn.btn-default(target='_blank',href='') Youtube
        a.btn.btn-primary(ng-click='close()') Close

dist/view/member/detail/ymuc.html

<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" data-dismiss="modal" aria="true" ng-click="close()" class="close">&times;</button>
      <h4 class="modal-title">らてふ</h4>
    </div>
    <div class="modal-body">
      <h4>らてふの写真集</h4>
      <div class="row">
        <div class="thumbnail col-md-3"><img src="img/member/5th/ymuc5.jpg" width="200"/></div>
        <div class="thumbnail col-md-3"><img src="img/member/5th/ymuc3.png" width="200"/></div>
        <div class="thumbnail col-md-3"><img src="img/member/5th/ymuc2.png" width="200"/></div>
      </div>
    </div>
    <div class="modal-footer">
      <p><a target="_blank" href="" class="btn btn-default">Youtube</a><a ng-click="close()" class="btn btn-primary">Close</a></p>
    </div>
  </div>
</div>
